<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calc_iOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-u2-Eyf" userLabel="Operators">
                                <rect key="frame" x="17" y="397" width="30" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-bM-Pog">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bk-bg-eaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-f6-MDr">
                                        <rect key="frame" x="0.0" y="52" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1I-R2-hN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-f4-FT8">
                                        <rect key="frame" x="0.0" y="104" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndP-3V-D1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Q5-XoL">
                                        <rect key="frame" x="0.0" y="156" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8H-6U-fll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-a4-T1o">
                                        <rect key="frame" x="0.0" y="208" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilm-jd-S4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="521" placeholderIntrinsicHeight="80" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-gH-J7B">
                                <rect key="frame" x="0.0" y="52" width="356" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="68"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-LI-dWF" userLabel="Complex Op">
                                <rect key="frame" x="276" y="402" width="91" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-o3-lJP">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="count">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vE-yS-oF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-oU-DkT">
                                        <rect key="frame" x="0.0" y="68" width="58" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="avg">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e57-UR-0oR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-Y8-teX">
                                        <rect key="frame" x="0.0" y="136" width="60" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="fact">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqE-Ql-EES"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uzt-oU-DkT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jEK-o3-lJP" secondAttribute="bottom" constant="11" id="ADf-J5-Efz"/>
                                    <constraint firstItem="RoE-Y8-teX" firstAttribute="height" secondItem="jEK-o3-lJP" secondAttribute="height" id="FuB-sh-szA"/>
                                    <constraint firstItem="RoE-Y8-teX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uzt-oU-DkT" secondAttribute="bottom" constant="11" id="POI-cF-suo"/>
                                    <constraint firstItem="uzt-oU-DkT" firstAttribute="height" secondItem="jEK-o3-lJP" secondAttribute="height" id="gJT-sZ-kul"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-TC-HKg">
                                <rect key="frame" x="254" y="601" width="113" height="53"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTER">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb4-QW-4S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-cs-dJD">
                                <rect key="frame" x="20" y="40" width="110" height="30"/>
                                <state key="normal" title="Detailed History">
                                    <color key="titleColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pvY-UR-BKC" kind="show" id="8aE-Rq-LCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oao-l3-qEQ">
                                <rect key="frame" x="19" y="152" width="339" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oao-l3-qEQ" secondAttribute="height" multiplier="260:253" id="EMx-gm-wnz"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="SwE-VW-U7Q"/>
                                    <constraint firstAttribute="width" priority="250" constant="284" id="bjz-Xx-rcG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="lbj-ct-Lqy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="520" id="p6f-hZ-UEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SwE-VW-U7Q"/>
                                        <exclude reference="bjz-Xx-rcG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lbj-ct-Lqy"/>
                                        <exclude reference="p6f-hZ-UEd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="p6f-hZ-UEd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EMx-gm-wnz"/>
                                        <include reference="SwE-VW-U7Q"/>
                                        <include reference="bjz-Xx-rcG"/>
                                        <exclude reference="lbj-ct-Lqy"/>
                                        <exclude reference="p6f-hZ-UEd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="lbj-ct-Lqy"/>
                                        <include reference="p6f-hZ-UEd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-Os-jwi">
                                <rect key="frame" x="134.5" y="602" width="95" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymn-v4-aj6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-ka-SHZ" userLabel="Numbers">
                                <rect key="frame" x="91.5" y="397" width="152" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-Le-9k8">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-ah-Pdz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.74163061380386353" green="0.83198732137680054" blue="0.9090389609336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MO-5k-ASO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-7l-vwN">
                                                <rect key="frame" x="61" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.74163061380386353" green="0.83198732137680054" blue="0.9090389609336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrW-FN-iT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-5b-llp">
                                                <rect key="frame" x="122" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.74163061380386353" green="0.83198732137680054" blue="0.9090389609336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm2-bU-sCF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-xJ-OoN">
                                        <rect key="frame" x="0.0" y="66" width="152" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-XB-xL5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNc-7U-MsF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-Zb-gWY">
                                                <rect key="frame" x="61" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yec-gH-LyR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-4F-t7t">
                                                <rect key="frame" x="122" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u3-nj-oMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="d93-zM-QFb">
                                        <rect key="frame" x="0.0" y="132" width="152" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-hR-oAu">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWc-WK-GDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-Zr-l7R">
                                                <rect key="frame" x="61" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jN-G7-PDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64r-4n-fcW">
                                                <rect key="frame" x="122" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbJ-ij-UP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-ug-KNy">
                                        <rect key="frame" x="0.0" y="198" width="30" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNL-ti-oA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d93-zM-QFb" firstAttribute="width" secondItem="Ho8-xJ-OoN" secondAttribute="width" id="zol-60-3B2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760364532" green="0.22695690393447876" blue="0.36257475614547729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txO-cs-dJD" firstAttribute="top" secondItem="r3S-cl-W6E" secondAttribute="top" constant="20" id="28f-C9-mfG"/>
                            <constraint firstItem="txO-cs-dJD" firstAttribute="leading" secondItem="r3S-cl-W6E" secondAttribute="leading" constant="20" id="5YH-I3-LjH"/>
                            <constraint firstItem="oao-l3-qEQ" firstAttribute="leading" secondItem="nSO-gH-J7B" secondAttribute="trailing" constant="-260" id="BcE-D4-jUz"/>
                            <constraint firstItem="nSO-gH-J7B" firstAttribute="top" secondItem="r3S-cl-W6E" secondAttribute="top" constant="32" id="ERf-b6-GOW"/>
                            <constraint firstItem="VW6-TC-HKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oao-l3-qEQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Eb0-aA-afC"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="Ccw-LI-dWF" secondAttribute="bottom" constant="72" id="FGc-he-qbR"/>
                            <constraint firstItem="3cH-ka-SHZ" firstAttribute="leading" secondItem="vvh-u2-Eyf" secondAttribute="trailing" constant="25" id="Hfi-g3-f4y"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="oao-l3-qEQ" secondAttribute="trailing" constant="19" id="JHM-eI-ApX"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="Rje-Os-jwi" secondAttribute="bottom" constant="16" id="JdZ-ED-8d9"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="VW6-TC-HKg" secondAttribute="bottom" constant="13" id="Mcd-DG-iIK"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="VW6-TC-HKg" secondAttribute="trailing" constant="35" id="OJO-dA-Oih"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="VW6-TC-HKg" secondAttribute="trailing" constant="8" id="PAr-uk-0UC"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="3cH-ka-SHZ" secondAttribute="bottom" constant="9" id="QX2-Bb-KNb"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="vvh-u2-Eyf" secondAttribute="bottom" constant="10" id="Sdw-Es-REV"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="oao-l3-qEQ" secondAttribute="trailing" constant="17" id="WtL-QW-14z"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="vvh-u2-Eyf" secondAttribute="bottom" constant="19" id="YOT-CL-LpW"/>
                            <constraint firstItem="vvh-u2-Eyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="YxN-ry-yAW"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="oao-l3-qEQ" secondAttribute="bottom" constant="26" id="apc-wV-SCm"/>
                            <constraint firstItem="oao-l3-qEQ" firstAttribute="leading" secondItem="r3S-cl-W6E" secondAttribute="leading" constant="19" id="fOe-NA-f2h"/>
                            <constraint firstItem="Rje-Os-jwi" firstAttribute="leading" secondItem="BAS-ug-KNy" secondAttribute="trailing" constant="13" id="h74-tc-keM"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="3cH-ka-SHZ" secondAttribute="trailing" constant="156" id="jj2-nH-2Mz"/>
                            <constraint firstItem="3cH-ka-SHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="lLm-W1-wZG"/>
                            <constraint firstItem="vvh-u2-Eyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oao-l3-qEQ" secondAttribute="trailing" constant="8" symbolic="YES" id="mGl-AS-o1b"/>
                            <constraint firstItem="oao-l3-qEQ" firstAttribute="leading" secondItem="r3S-cl-W6E" secondAttribute="leading" constant="20" id="qXP-DT-eFf"/>
                            <constraint firstItem="nSO-gH-J7B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r3S-cl-W6E" secondAttribute="leading" symbolic="YES" id="qwi-Cx-qSj"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="Rje-Os-jwi" secondAttribute="bottom" constant="16" id="sfk-qa-OJF"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="3cH-ka-SHZ" secondAttribute="bottom" constant="6" id="szJ-ge-KRC"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="Ccw-LI-dWF" secondAttribute="trailing" constant="35" id="u8m-Ca-WZu"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txO-cs-dJD" secondAttribute="trailing" symbolic="YES" id="vTL-Rl-WRl"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="nSO-gH-J7B" secondAttribute="trailing" constant="19" id="w6a-nR-YZ4"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="Ccw-LI-dWF" secondAttribute="trailing" constant="8" id="xGQ-QH-kJJ"/>
                            <constraint firstItem="VW6-TC-HKg" firstAttribute="leading" secondItem="Rje-Os-jwi" secondAttribute="trailing" constant="8" id="xMk-hu-TLi"/>
                            <constraint firstItem="oao-l3-qEQ" firstAttribute="top" secondItem="nSO-gH-J7B" secondAttribute="bottom" constant="20" id="xsN-Bg-xRF"/>
                            <constraint firstItem="Rje-Os-jwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vvh-u2-Eyf" secondAttribute="trailing" constant="8" symbolic="YES" id="xwn-QL-Hmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3S-cl-W6E"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sdw-Es-REV"/>
                                <exclude reference="WtL-QW-14z"/>
                                <exclude reference="sfk-qa-OJF"/>
                                <exclude reference="szJ-ge-KRC"/>
                                <exclude reference="xGQ-QH-kJJ"/>
                                <exclude reference="BcE-D4-jUz"/>
                                <exclude reference="fOe-NA-f2h"/>
                                <exclude reference="xsN-Bg-xRF"/>
                                <exclude reference="YxN-ry-yAW"/>
                                <exclude reference="lLm-W1-wZG"/>
                                <exclude reference="h74-tc-keM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JHM-eI-ApX"/>
                                <exclude reference="mGl-AS-o1b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PAr-uk-0UC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JHM-eI-ApX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oao-l3-qEQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JdZ-ED-8d9"/>
                                <exclude reference="OJO-dA-Oih"/>
                                <include reference="PAr-uk-0UC"/>
                                <exclude reference="QX2-Bb-KNb"/>
                                <include reference="Sdw-Es-REV"/>
                                <include reference="WtL-QW-14z"/>
                                <exclude reference="YOT-CL-LpW"/>
                                <exclude reference="apc-wV-SCm"/>
                                <exclude reference="jj2-nH-2Mz"/>
                                <include reference="sfk-qa-OJF"/>
                                <include reference="szJ-ge-KRC"/>
                                <exclude reference="u8m-Ca-WZu"/>
                                <include reference="xGQ-QH-kJJ"/>
                                <include reference="fOe-NA-f2h"/>
                                <exclude reference="qXP-DT-eFf"/>
                                <include reference="xsN-Bg-xRF"/>
                                <include reference="YxN-ry-yAW"/>
                                <exclude reference="Hfi-g3-f4y"/>
                                <include reference="lLm-W1-wZG"/>
                                <include reference="h74-tc-keM"/>
                                <exclude reference="xwn-QL-Hmj"/>
                                <exclude reference="Eb0-aA-afC"/>
                                <exclude reference="xMk-hu-TLi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JHM-eI-ApX"/>
                                <exclude reference="mGl-AS-o1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="nSO-gH-J7B" id="C3E-Zd-lJn"/>
                        <outlet property="record" destination="oao-l3-qEQ" id="N8q-td-mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.375" y="21.25"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sZh-8H-FaW">
            <objects>
                <viewController id="pvY-UR-BKC" customClass="ViewController2" customModule="Simple_Calc_iOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4F-xh-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-uD-UC6">
                                <rect key="frame" x="134" y="47" width="107" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-MQ-KEn">
                                <rect key="frame" x="26" y="40" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="N1b-3B-HcK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-24-7fp" userLabel="scrollView">
                                <rect key="frame" x="36" y="97" width="303" height="550"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3op-Dg-LeB">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="215" id="LVH-MO-BPB"/>
                                            <constraint firstAttribute="height" priority="250" constant="530" id="wTa-ac-012"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wTa-ac-012"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="LVH-MO-BPB"/>
                                                <include reference="wTa-ac-012"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="leading" secondItem="hQI-cI-afh" secondAttribute="leading" id="1Ik-Un-JAZ"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="leading" secondItem="hQI-cI-afh" secondAttribute="leading" id="3xA-F6-Fkw"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="width" secondItem="JUg-24-7fp" secondAttribute="width" id="4TV-of-opp"/>
                                    <constraint firstAttribute="width" constant="303" id="6wE-sm-TcI"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="top" secondItem="hQI-cI-afh" secondAttribute="top" id="BYH-vs-vje"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="trailing" secondItem="hQI-cI-afh" secondAttribute="trailing" id="Fva-fc-m68"/>
                                    <constraint firstAttribute="height" priority="250" constant="223" id="HdL-OG-0i9"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="top" secondItem="hQI-cI-afh" secondAttribute="top" id="hNY-In-57v"/>
                                    <constraint firstItem="hQI-cI-afh" firstAttribute="bottom" secondItem="3op-Dg-LeB" secondAttribute="bottom" constant="20" id="hXY-ye-8bY"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="bottom" secondItem="hQI-cI-afh" secondAttribute="bottom" id="igv-e5-QlW"/>
                                    <constraint firstAttribute="height" priority="250" constant="530" id="qcq-NV-72t"/>
                                    <constraint firstAttribute="width" secondItem="JUg-24-7fp" secondAttribute="height" multiplier="303:223" id="syd-rG-yb9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hQI-cI-afh"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qcq-NV-72t"/>
                                        <exclude reference="4TV-of-opp"/>
                                        <exclude reference="hXY-ye-8bY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HdL-OG-0i9"/>
                                        <include reference="qcq-NV-72t"/>
                                        <exclude reference="syd-rG-yb9"/>
                                        <exclude reference="3xA-F6-Fkw"/>
                                        <include reference="4TV-of-opp"/>
                                        <exclude reference="hNY-In-57v"/>
                                        <exclude reference="igv-e5-QlW"/>
                                        <include reference="hXY-ye-8bY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hs2-uD-UC6" firstAttribute="top" secondItem="rbi-5k-6n0" secondAttribute="top" constant="27" id="1T2-na-y4z"/>
                            <constraint firstItem="JUg-24-7fp" firstAttribute="top" secondItem="hs2-uD-UC6" secondAttribute="bottom" constant="8" id="3uZ-bo-V0e"/>
                            <constraint firstItem="rbi-5k-6n0" firstAttribute="bottom" secondItem="JUg-24-7fp" secondAttribute="bottom" constant="20" id="58U-oV-5f6"/>
                            <constraint firstItem="hs2-uD-UC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBy-MQ-KEn" secondAttribute="trailing" constant="8" symbolic="YES" id="9HB-zq-GUc"/>
                            <constraint firstItem="JUg-24-7fp" firstAttribute="leading" secondItem="rbi-5k-6n0" secondAttribute="leading" constant="36" id="PJ3-Vh-JJX"/>
                            <constraint firstItem="vBy-MQ-KEn" firstAttribute="leading" secondItem="rbi-5k-6n0" secondAttribute="leading" constant="26" id="Sel-gE-OsW"/>
                            <constraint firstItem="vBy-MQ-KEn" firstAttribute="top" secondItem="rbi-5k-6n0" secondAttribute="top" constant="20" id="YCP-yW-iV3"/>
                            <constraint firstItem="rbi-5k-6n0" firstAttribute="trailing" secondItem="JUg-24-7fp" secondAttribute="trailing" constant="36" id="Yfe-16-tsO"/>
                            <constraint firstItem="JUg-24-7fp" firstAttribute="centerX" secondItem="B4F-xh-Utt" secondAttribute="centerX" id="g5v-bx-49r"/>
                            <constraint firstItem="hs2-uD-UC6" firstAttribute="centerX" secondItem="rbi-5k-6n0" secondAttribute="centerX" id="hfi-tK-KD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbi-5k-6n0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yfe-16-tsO"/>
                                <exclude reference="PJ3-Vh-JJX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yfe-16-tsO"/>
                                <include reference="PJ3-Vh-JJX"/>
                                <exclude reference="g5v-bx-49r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="records" destination="3op-Dg-LeB" id="CQl-z0-fKM"/>
                        <outlet property="sv" destination="JUg-24-7fp" id="7gH-0N-hIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G34-pK-eSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.6266866566718" y="24.800000000000001"/>
        </scene>
    </scenes>
</document>
