<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calc_iOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-u2-Eyf" userLabel="Operators">
                                <rect key="frame" x="304" y="96" width="30" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-bM-Pog">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bk-bg-eaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-f6-MDr">
                                        <rect key="frame" x="0.0" y="52" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1I-R2-hN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-f4-FT8">
                                        <rect key="frame" x="0.0" y="104" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndP-3V-D1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Q5-XoL">
                                        <rect key="frame" x="0.0" y="156" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8H-6U-fll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-a4-T1o">
                                        <rect key="frame" x="0.0" y="208" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilm-jd-S4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-ka-SHZ" userLabel="Numbers">
                                <rect key="frame" x="359" y="93" width="152" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-Le-9k8">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-ah-Pdz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.74163061380386353" green="0.83198732137680054" blue="0.9090389609336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MO-5k-ASO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-7l-vwN">
                                                <rect key="frame" x="61" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.74163061380386353" green="0.83198732137680054" blue="0.9090389609336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrW-FN-iT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-5b-llp">
                                                <rect key="frame" x="122" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.74163061380386353" green="0.83198732137680054" blue="0.9090389609336853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm2-bU-sCF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-xJ-OoN">
                                        <rect key="frame" x="0.0" y="66" width="152" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-XB-xL5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNc-7U-MsF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-Zb-gWY">
                                                <rect key="frame" x="61" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yec-gH-LyR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-4F-t7t">
                                                <rect key="frame" x="122" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u3-nj-oMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="d93-zM-QFb">
                                        <rect key="frame" x="0.0" y="132" width="152" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-hR-oAu">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWc-WK-GDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-Zr-l7R">
                                                <rect key="frame" x="61" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jN-G7-PDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64r-4n-fcW">
                                                <rect key="frame" x="122" y="0.0" width="30" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbJ-ij-UP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-ug-KNy">
                                        <rect key="frame" x="0.0" y="198" width="30" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.74163061379999995" green="0.83198732139999998" blue="0.90903896090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNL-ti-oA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="521" placeholderIntrinsicHeight="80" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-gH-J7B">
                                <rect key="frame" x="127" y="32" width="521" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="68"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-Os-jwi">
                                <rect key="frame" x="405" y="300" width="95" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymn-v4-aj6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-LI-dWF" userLabel="Complex Op">
                                <rect key="frame" x="541" y="110" width="91" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-o3-lJP">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="count">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vE-yS-oF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-oU-DkT">
                                        <rect key="frame" x="0.0" y="68" width="58" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="avg">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e57-UR-0oR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-Y8-teX">
                                        <rect key="frame" x="0.0" y="136" width="60" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="fact">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="opClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqE-Ql-EES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-TC-HKg">
                                <rect key="frame" x="519" y="301" width="113" height="53"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTER">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb4-QW-4S3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oao-l3-qEQ">
                                <rect key="frame" x="20" y="96" width="260" height="253"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="260" id="NV7-yf-jnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-cs-dJD">
                                <rect key="frame" x="20" y="20" width="110" height="30"/>
                                <state key="normal" title="Detailed History">
                                    <color key="titleColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pvY-UR-BKC" kind="show" id="8aE-Rq-LCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760364532" green="0.22695690393447876" blue="0.36257475614547729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rje-Os-jwi" firstAttribute="leading" secondItem="vvh-u2-Eyf" secondAttribute="trailing" constant="71" id="0OA-Hi-fEY"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="VW6-TC-HKg" secondAttribute="bottom" constant="21" id="1Mg-wa-GOc"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="bottom" secondItem="oao-l3-qEQ" secondAttribute="bottom" constant="26" id="1wt-ih-gZ3"/>
                            <constraint firstItem="VW6-TC-HKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rje-Os-jwi" secondAttribute="trailing" symbolic="YES" id="2Wm-Ok-Xga"/>
                            <constraint firstItem="3cH-ka-SHZ" firstAttribute="top" secondItem="r3S-cl-W6E" secondAttribute="top" constant="93" id="9u3-rW-s9o"/>
                            <constraint firstItem="nSO-gH-J7B" firstAttribute="top" secondItem="r3S-cl-W6E" secondAttribute="top" constant="32" id="9yv-Zj-Mx6"/>
                            <constraint firstItem="nSO-gH-J7B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r3S-cl-W6E" secondAttribute="leading" id="CP4-Vf-BEZ"/>
                            <constraint firstItem="Ccw-LI-dWF" firstAttribute="trailing" secondItem="VW6-TC-HKg" secondAttribute="trailing" id="KhJ-Bl-7z3"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" secondItem="nSO-gH-J7B" secondAttribute="trailing" constant="19" id="L9G-9u-Pg5"/>
                            <constraint firstItem="Ccw-LI-dWF" firstAttribute="top" secondItem="r3S-cl-W6E" secondAttribute="top" constant="110" id="NUU-dW-J8n"/>
                            <constraint firstItem="r3S-cl-W6E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txO-cs-dJD" secondAttribute="trailing" symbolic="YES" id="Wc4-nv-J2Q"/>
                            <constraint firstItem="txO-cs-dJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z8d-s0-ldP"/>
                            <constraint firstItem="3cH-ka-SHZ" firstAttribute="leading" secondItem="vvh-u2-Eyf" secondAttribute="trailing" constant="25" id="aHS-UK-Wcf"/>
                            <constraint firstItem="oao-l3-qEQ" firstAttribute="top" secondItem="vvh-u2-Eyf" secondAttribute="top" id="dgK-7Z-8eL"/>
                            <constraint firstItem="oao-l3-qEQ" firstAttribute="bottom" secondItem="Rje-Os-jwi" secondAttribute="bottom" id="dwd-ws-2Yf"/>
                            <constraint firstItem="txO-cs-dJD" firstAttribute="leading" secondItem="oao-l3-qEQ" secondAttribute="leading" id="fu8-Zb-2pV"/>
                            <constraint firstItem="vvh-u2-Eyf" firstAttribute="top" secondItem="r3S-cl-W6E" secondAttribute="top" constant="96" id="lqc-ca-BUD"/>
                            <constraint firstItem="vvh-u2-Eyf" firstAttribute="leading" secondItem="oao-l3-qEQ" secondAttribute="trailing" constant="24" id="m24-K2-149"/>
                            <constraint firstItem="VW6-TC-HKg" firstAttribute="leading" secondItem="3cH-ka-SHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="o1x-ra-TkC"/>
                            <constraint firstItem="txO-cs-dJD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="zdR-0a-Qvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3S-cl-W6E"/>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="nSO-gH-J7B" id="C3E-Zd-lJn"/>
                        <outlet property="record" destination="oao-l3-qEQ" id="N8q-td-mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.96251874062969" y="23.199999999999999"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sZh-8H-FaW">
            <objects>
                <viewController id="pvY-UR-BKC" customClass="ViewController2" customModule="Simple_Calc_iOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4F-xh-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-uD-UC6">
                                <rect key="frame" x="280" y="27" width="107" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-MQ-KEn">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="N1b-3B-HcK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-24-7fp" userLabel="scrollView">
                                <rect key="frame" x="182" y="77" width="303" height="278"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3op-Dg-LeB">
                                        <rect key="frame" x="0.0" y="8" width="303" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="270" id="azZ-9y-ULw"/>
                                            <constraint firstAttribute="width" constant="303" id="irc-xj-Kr4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="leading" secondItem="hQI-cI-afh" secondAttribute="leading" id="6NV-un-MFh"/>
                                    <constraint firstAttribute="bottom" secondItem="3op-Dg-LeB" secondAttribute="bottom" id="K6c-1a-Gdx"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="centerX" secondItem="JUg-24-7fp" secondAttribute="centerX" id="Tk0-dT-l63"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="leading" secondItem="JUg-24-7fp" secondAttribute="leading" id="cpg-vf-kJL"/>
                                    <constraint firstAttribute="trailing" secondItem="3op-Dg-LeB" secondAttribute="trailing" id="nXf-oF-tCq"/>
                                    <constraint firstItem="3op-Dg-LeB" firstAttribute="top" secondItem="JUg-24-7fp" secondAttribute="topMargin" id="zat-X6-4WX"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="hQI-cI-afh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hs2-uD-UC6" firstAttribute="top" secondItem="rbi-5k-6n0" secondAttribute="top" constant="27" id="1T2-na-y4z"/>
                            <constraint firstItem="rbi-5k-6n0" firstAttribute="bottom" secondItem="3op-Dg-LeB" secondAttribute="bottom" constant="20" id="5Sz-Il-pjG"/>
                            <constraint firstItem="hs2-uD-UC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vBy-MQ-KEn" secondAttribute="trailing" constant="8" symbolic="YES" id="9HB-zq-GUc"/>
                            <constraint firstItem="JUg-24-7fp" firstAttribute="centerX" secondItem="B4F-xh-Utt" secondAttribute="centerX" id="9rm-8y-5Nu"/>
                            <constraint firstItem="vBy-MQ-KEn" firstAttribute="leading" secondItem="rbi-5k-6n0" secondAttribute="leading" constant="26" id="Sel-gE-OsW"/>
                            <constraint firstItem="vBy-MQ-KEn" firstAttribute="top" secondItem="rbi-5k-6n0" secondAttribute="top" constant="20" id="YCP-yW-iV3"/>
                            <constraint firstItem="3op-Dg-LeB" firstAttribute="top" secondItem="hs2-uD-UC6" secondAttribute="bottom" constant="16" id="dTy-ZJ-eUE"/>
                            <constraint firstItem="hs2-uD-UC6" firstAttribute="centerX" secondItem="rbi-5k-6n0" secondAttribute="centerX" id="hfi-tK-KD2"/>
                            <constraint firstItem="JUg-24-7fp" firstAttribute="top" secondItem="hs2-uD-UC6" secondAttribute="bottom" constant="8" id="sRV-Yh-PF4"/>
                            <constraint firstItem="rbi-5k-6n0" firstAttribute="bottom" secondItem="JUg-24-7fp" secondAttribute="bottom" constant="20" id="wgZ-aM-zC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbi-5k-6n0"/>
                    </view>
                    <connections>
                        <outlet property="records" destination="3op-Dg-LeB" id="CQl-z0-fKM"/>
                        <outlet property="sv" destination="JUg-24-7fp" id="7gH-0N-hIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G34-pK-eSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.6266866566718" y="24.800000000000001"/>
        </scene>
    </scenes>
</document>
